#serviços {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 180vh;
    margin-bottom: 5rem;
    margin-left: 7rem;
    margin-right: 7rem;
    scroll-behavior: smooth;
}

#serviços h1 {
    text-align: center;
    font-family: var(--title-font), sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 5rem
}

.cards-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0% 4%;
    height: 100%;
}

.cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 40px;
    padding: 20px 20px;
    border-radius: 15px;
    background-color: var(--bg3);
    transition: background-color 0.4s ease
}

.cards h3 {
    font-family: var(--title-font);
    font-size: 1.5rem;
    font-weight: 800
}

.cards #text-main {
    font-weight: 300;
}

.cards #text-main span {
    font-weight: 500;
}

.cards-icon {
    background-color: var(--accent);
    border-radius: 10px;
    padding: .75em;
    font-size: 1.3rem
}

.cards #text-cta a {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

.cards #text-cta a .arrow-icon {
    margin-left: 10px;
    transition: all 0.4s ease;
}

.cards #text-cta:hover .arrow-icon {
    transform: translateX(12px);
}

.progress-line {
    position: absolute;
    color: var(--accent);
    height: 86.5%;
    left: 10px;
    width: 2px;
    background: linear-gradient(to bottom, var(--accent) 1px, white 1px);
}

.progress-line .moving-icon {
    position: absolute;
    background-color: var(--accent);
    border-radius: 50%;
    padding: 0.75em 0.95em;
    left: -1.3rem;
    top: -15px;
}
